<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:baselineAligned="false"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:weightSum="10">
	<EditText 
		android:id="@+id/key_word"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="6"
		android:maxLines="1"
		android:hint="@string/key_word_hint" />		    	
 	<Button 
 	    android:id="@+id/search_button"
 	    android:layout_width="0dp"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="2"
 	    android:text="@string/search_button" />  
</LinearLayout>